REACT_APP_BASE_URL = http://localhost:1998

FIREBASE_API_KEY = AIzaSyDiuDeAKHYbq2suDodoSAbKgkOQ0k-UUZc
FIREBASE_MEASUREMENT_ID = G-4JPF47ELB1
FIREBASE_APP_ID = 1:836629652544:web:3a03118fe50dbfe464aba5
FIREBASE_MESSAGING_SENDER_ID = 836629652544
FIREBASE_STORAGE_BUCKET = next-music-f5c87.appspot.com
FIREBSE_PROJECT_ID = next-music-f5c87
FIREBASE_AUTH_DOMAIN = next-music-f5c87.firebaseapp.com